(shuffleFirst is false, medianOfThree is false, cutOff= 0)

charles@Charlesk:~/Desktop/course work/DSA/last_one/lab-1-dsa-group-1_alpha-main/Lab1-java$ javac Bench.java
charles@Charlesk:~/Desktop/course work/DSA/last_one/lab-1-dsa-group-1_alpha-main/Lab1-java$ java Bench
===============================================================================
                 Quick.java: quicksort (times in microseconds)                 
===============================================================================
        ||        Random        ||      95% sorted      ||        Sorted       
   Size ||     Total | per item ||     Total | per item ||     Total | per item
===============================================================================
     10 ||       0.1 |   0.0065 ||       0.1 |   0.0073 ||       0.1 |   0.0100
     30 ||       0.3 |   0.0085 ||       0.5 |   0.0177 ||       0.7 |   0.0231
    100 ||       1.1 |   0.0111 ||       3.8 |   0.0383 ||       5.6 |   0.0558
    300 ||       4.4 |   0.0146 ||      11.1 |   0.0371 ||      41.7 |   0.1391
   1000 ||      38.8 |   0.0388 ||      43.5 |   0.0435 ||     410.5 |   0.4105
   3000 ||     200.7 |   0.0669 ||     313.0 |   0.1043 ||    3612.8 |   1.2043
  10000 ||     747.0 |   0.0747 ||    1049.9 |   0.1050 ||   40353.4 |   4.0353
  30000 ||    2523.9 |   0.0841 ||    4663.7 |   0.1555 ||  360298.6 |  12.0100
 100000 ||    9141.1 |   0.0914 ||   14404.5 |   0.1440 || 4558999.6 |  45.5900

===============================================================================

running the Bench.java when (shuffleFirst is true, medianOfThree is true, cutOff= 42)


===============================================================================
      Quick.java: quicksort with all improvements (times in microseconds)      
===============================================================================
        ||        Random        ||      95% sorted      ||        Sorted       
   Size ||     Total | per item ||     Total | per item ||     Total | per item
===============================================================================
     10 ||       0.5 |   0.0451 ||       0.4 |   0.0410 ||       0.4 |   0.0395
     30 ||       2.2 |   0.0733 ||       2.2 |   0.0720 ||       3.3 |   0.1085
    100 ||       6.4 |   0.0642 ||       6.3 |   0.0633 ||       6.5 |   0.0652
    300 ||      21.5 |   0.0716 ||      22.6 |   0.0753 ||      22.8 |   0.0760
   1000 ||      84.9 |   0.0849 ||      81.1 |   0.0811 ||      77.9 |   0.0779
   3000 ||     269.0 |   0.0897 ||     262.6 |   0.0875 ||     264.7 |   0.0882
  10000 ||     953.1 |   0.0953 ||     967.1 |   0.0967 ||     956.7 |   0.0957
  30000 ||    3224.8 |   0.1075 ||    3940.0 |   0.1313 ||    3233.5 |   0.1078
 100000 ||   12087.0 |   0.1209 ||   12144.5 |   0.1214 ||   11463.7 |   0.1146

===============================================================================
 
