charles@Charlesk:~/Desktop/lab-1-dsa-group-1_alpha-main/Lab1-java$ javac Bench.java
charles@Charlesk:~/Desktop/lab-1-dsa-group-1_alpha-main/Lab1-java$ java Bench
===============================================================================
                 Quick.java: quicksort (times in microseconds)                 
===============================================================================
        ||        Random        ||      95% sorted      ||        Sorted       
   Size ||     Total | per item ||     Total | per item ||     Total | per item
===============================================================================
     10 ||       0.1 |   0.0065 ||       0.1 |   0.0074 ||       0.1 |   0.0093
     30 ||       0.2 |   0.0082 ||       0.6 |   0.0204 ||       0.6 |   0.0214
    100 ||       1.1 |   0.0109 ||       4.2 |   0.0417 ||       5.7 |   0.0572
    300 ||       4.5 |   0.0149 ||      12.3 |   0.0410 ||      40.5 |   0.1349
   1000 ||      36.5 |   0.0365 ||      42.5 |   0.0425 ||     473.2 |   0.4732
   3000 ||     207.8 |   0.0693 ||     339.0 |   0.1130 ||    3745.5 |   1.2485
  10000 ||     768.2 |   0.0768 ||    1037.4 |   0.1037 ||   40922.8 |   4.0923
  30000 ||    2519.3 |   0.0840 ||    4711.5 |   0.1571 ||  354743.0 |  11.8248
 100000 ||    9027.9 |   0.0903 ||   13873.2 |   0.1387 || 6269493.4 |  62.6949

===============================================================================





charles@Charlesk:~/Desktop/lab-1-dsa-group-1_alpha-main/Lab1-java$ javac Bench.java
charles@Charlesk:~/Desktop/lab-1-dsa-group-1_alpha-main/Lab1-java$ java Bench
===============================================================================
      Quick.java: quicksort with all improvements (times in microseconds)      
===============================================================================
        ||        Random        ||      95% sorted      ||        Sorted       
   Size ||     Total | per item ||     Total | per item ||     Total | per item
===============================================================================
     10 ||       0.5 |   0.0537 ||       0.4 |   0.0446 ||       0.5 |   0.0451
     30 ||      27.1 |   0.9050 ||       3.9 |   0.1309 ||       2.4 |   0.0785
    100 ||       6.1 |   0.0611 ||       6.9 |   0.0686 ||       6.4 |   0.0643
    300 ||      21.8 |   0.0727 ||      22.1 |   0.0738 ||      21.4 |   0.0715
   1000 ||      78.0 |   0.0780 ||      78.9 |   0.0789 ||      78.1 |   0.0781
   3000 ||     271.4 |   0.0905 ||     273.5 |   0.0912 ||     277.5 |   0.0925
  10000 ||     999.2 |   0.0999 ||     960.8 |   0.0961 ||     953.2 |   0.0953
  30000 ||    3174.4 |   0.1058 ||    3151.7 |   0.1051 ||    3185.3 |   0.1062
 100000 ||   12131.9 |   0.1213 ||   12170.0 |   0.1217 ||   12019.0 |   0.1202

===============================================================================
